*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

.main{
  min-height: 100vh;
  width: 90%;
  margin: 0rem auto 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

hr{
  border: dotted #eaf6f6 6px;
  border-bottom: none;
  width: 4%;
  margin: 10px auto;
}

.title{
  font-size: 40px;
  font-weight: 400;
}
.subtitle{
  color: #7b838a;
  font-size: 1.5rem;
  line-height: 2.2rem;
  margin-top: 1rem;
  text-align: left;
}

.buttons{
  font-weight: 700;
  color: #ffffff;
  background-color: #55198b;
  border-radius: 10px;
  border: 1px solid #55198b;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1rem;
  padding: 12px 24px;
  cursor: pointer;
  transition: all 0.3s ease-in-out 0s;
}
    .buttons:hover{
      color: #55198b;
      background-color: white;
      box-shadow: none;
    }




/* HOMEPAGE SECTION */

.home-section{
  min-height: 100vh;
  background-image: -webkit-linear-gradient(top, #ccf5ed, #ccf5edf0, #ccf5edb8, #e4f9f583);
}

          /* navbar section */
.navbar-main-div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  position: relative;
  /* width: 90%;
  margin: 0px auto; */
  padding: 10px 64px;
}
    .navbar-logo-div{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .navbar-logo-div a img{
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transform: rotate(-5deg);
      border-radius: 50px;
      overflow: hidden;
      width: 56px;
    }
    .navlinks{
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 2.5rem;
    }
    .navbar-links-div nav ul li{
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .navbar-links-div nav ul li a{
      font-family: 'Montserrat', sans-serif;
      font-weight: 500;
      font-size: 1.2rem;
      text-decoration: none;
      color: #13add5;
      transition: all 0.3s ease-in-out 0s;
      padding: 10px 28px;
      border-radius: 50px;
      cursor: pointer;
    }
        .navbar-links-div nav ul li a:hover{
          font-weight: bold;
          color: #0787a7;
          background-color: #83e2f5;
        }

.mobile-navbar-btn{
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon{
  width: 36px;
  height: 36px;
  color: #0787a7;
}
.mobile-nav-icon:nth-child(2){
  display: none;
}

@media (max-width: 980px){
  .navbar-main-div{
    padding: 8px 32px;
  }
  .navbar-logo-div a img{
    width: 48px;
  }
  .mobile-navbar-btn{
    display: block;
    z-index: 999;
  }
  .navbar{
    /* display: none; */
    width: 100%;
    height: 100vh;
    background: #9dfce9;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    transform: translateX(100%);
    transition: all 1s ease-in-out;
    
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
      .navlinks{
        flex-direction: column;
        align-items: center;
      }

  .active-header .navbar{
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active-header .mobile-navbar-btn .mobile-nav-icon:nth-child(2){
    display: block;
  }
  .active-header .mobile-navbar-btn .mobile-nav-icon:nth-child(1){
    display: none;
  }

  /* .home-main-div{
    display: none;
  } */
}

@media (max-width: 600px){
  .navbar-main-div{
    padding: 8px 16px;
  }
  .navbar-logo-div a img{
    width: 36px;
  }
  .mountain{
    width: 100%;
  }
}


          /* Home section */
.home-main-div {
  text-align: center;
  position: relative;
  padding-top: 50px;
}
    .top-cloud {
      position: absolute;
      right: 300px;
      top: 20px;
    }
        .home-title{
          color: #13add5;
          font-size: 5.625rem;
          margin: 50px auto 0 auto;
          font-family: 'Sacramento', cursive;
          /* transition: fadeIn 1s ease-in-out; */
        }    
        .home-subtitle{
          color: #13add5;
          font-size: 2.3rem;
          font-weight: normal;
          margin: 10px auto 10px;
          font-family: 'Montserrat', sans-serif;
        }
    .bottom-cloud {
      position: absolute;
      left: 250px;
      bottom: 300px;
    }
    .mountain{
      position: relative;
      /* max-width: 600px; */
      /* bottom: 10px; */
      /* padding-top: 10px; */
    }

@media (max-width: 768px){
  .navbar-main-div{
    gap: 2.25rem;

  }
  .navbar-logo-div a img{
    width: 48px;
  }
  .navlinks{
    gap: 0.3rem;
  }
  .navbar-links-div nav ul li a{
    font-weight: lighter;
    font-size: 16px;
    padding: 8px 20px;
  }
  .home-title{
    font-size: 4.75rem;
    margin: 50px auto 0 auto;
  }
  .home-subtitle{
    font-size: 2rem;
    font-weight: normal;
    margin: 10px auto 10px;
  }
}







/* ABOUT ME SECTION */

.greeting-main-div{
  display: flex;
  align-items: center;
  justify-content: center;
}

.greeting-main-div > *{
  flex: 1;
}

.greeting-text-div{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 1rem;
}
    .greeting-profile-image{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    /* .greeting-text-title{
      color: #13add1;
      font-family: 'Montserrat', sans-serif;
      font-size: 3rem;
      padding-bottom: 10px;
    }
    .greeting-text-subtitle{
      color: #7b838a;
      font-size: 1.5rem;
      line-height: 2.2rem;
      margin-top: 1rem;
      text-align: left;
    } */

.social-media-div{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 2rem;
  gap: 1rem;
}
    .icon-button{
      display: flex;
      justify-content: center;
      align-items: center;
    }

.greeting-image-div{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
    .greeting-image-div > img{
      max-width: 100%;
      height: auto;
      margin: auto;
    }

.greeting-div-button{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 2rem 0 1rem;
  gap: 3.75rem;
}


          /* About Me media queries */
@media (max-width: 1380px){
  .greeting-text{
    font-size: 50px;
  }
  .greeting-text-subtitle{
    font-size: 20px;
  }
}

@media (max-width: 768px){
  .greeting-main-div{
    display: block;
  }
  .greeting-text-div{
    align-items: center;
  }
  .greeting-div-button{
    gap: 2.75rem;
  }
  .greeting-text{
    font-size: 28px;
    text-align: center;
  }
  .greeting-text-subtitle{
    font-size: 18px;
    line-height: normal;
    text-align: center;
  }
}








/* SKILLS SECTION */

.skills-main-div{
  display: flex;
  justify-content: center;
  align-items: center;

}

.skills-main-div > *{
  flex: 1;
}

.skills-image-div{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
    .skills-image-div > img{
      max-width: 100%;
      height: auto;
      margin: auto;
    }

.skills-text-div{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 1rem;
  gap: 2rem;
}
    .skills-heading-div{
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      gap: 0.5rem;
      flex-wrap: wrap;
    }
    .software-skills{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0.5rem;
      flex-wrap: wrap;
      max-width: 100%;
    }


          /* media query of skills */
@media (max-width: 768px) {
  .skills-main-div {
    flex-direction: column;
  }
      .skills-image-div {
        order: 2;
      }
        .skills-text-div{
          align-items: center;
        }
        .skills-heading-div{
          align-items: center;
          text-align: center;
        }
        .skills-heading {
          font-size: 30px;
        }
        .skills-text-subtitle {
          font-size: 16px;
        }
        .software-skills{
          justify-content: center;
        }
}








/* PROJECTS SECTION */

.project-main-div {
  width: 90%;
  padding: 20px 10px;
  margin: 2rem auto 2rem;
  font-family: "Montserrat",sans-serif;
}

          /* project header section */
.project-heading {
  font-size: 40px;
  font-weight: 400;
  line-height: normal;
  margin: 0px;
}

.project-subtitle {
  text-transform: uppercase;
  margin-top: 16px;
  margin-bottom: 50px;
}

          /* project cards section */
.project-cards-div {
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem 2rem;
}
    .project-card {
      background-color: rgb(255, 255, 255);
      border: 1px solid rgba(181, 180, 180, 0.375);
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px -15px;
    }
        .project-image-div {
          position: relative;
          height: 250px;
          overflow: hidden;
          text-align: center;
          border-radius: 20px 20px 0px 0px;
        }
            .project-image {
              width: 100%;
              height: 100%;
            }

    .project-card:hover {
      box-shadow: hsl(182deg 58% 77%) 0px 10px 25px -5px;
    }

.project-detail-div {
  text-align: center;
  padding: 1.5rem;
}
    .card-title {
      color: #000000;
      font-size: 22px;
      line-height: 24px;
      font-weight: 700;
      margin: 15px 0px 15px;
    }
    .card-subtitle {
      color: #666666;
      font-size: 17px;
      line-height: 1.5rem;
      margin: 15px 0px 0px;
    }

.project-card-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 1rem;
}
    .project-tag {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;
      gap: 3rem;
    }
    .link-list {
      display: inline-block;
    }
    .icon-link{
      cursor: pointer;
    }

/* projects media query */

@media (max-width: 768px) {
  .project-main-div{
    width: 100%;
  }
  .project-cards-div {
    margin: 0px 1rem;
  }

  #projects {
    animation-name: bottomUp !important;
    animation-duration: 800ms;
    transition: opacity ease-in 800ms;
    opacity: 1 !important;
  }
  .project-heading {
    font-size: 30px;
    text-align: center;
  }
  .project-subtitle {
    font-size: 16px;
    line-height: normal;
    text-align: center;
  }
  .project-cards-div {
    gap: 3rem 1rem;
  }
}







/* CERTIFICATE SECTION */
.certification-main-div {
  width: 90%;
  padding: 20px 10px;
  margin: 2rem auto 2rem;
  font-family: "Montserrat",sans-serif;
}

.certification-heading {
  font-size: 40px;
  font-weight: 400;
  line-height: normal;
  margin: 0px;

}
.certification-subtitle {
  text-transform: uppercase;
  margin-top: 16px;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .certification-main-div{
    width: 100%;
  }
  .certification-cards-div {
    margin: 0px 1rem;
  }
  .certification-heading {
    font-size: 30px;
    text-align: center;
  }
  .certification-subtitle {
    font-size: 16px;
    line-height: normal;
    text-align: center;
  }
  .certification-cards-div{
    gap: 3rem 1.5rem;
  }
}

.certification-cards-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: 2rem 2rem;
}
    .certificate-card {
      background-color: #ffffff;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px -15px;     
      padding: 1.2rem;
      border-radius: 20px;
      border: 1px solid #2ae6ed85;
      text-align: center;
    }
    .certificate-card:hover {
      box-shadow: hsl(182deg 58% 77%) 0px 10px 25px -5px;
    }
        .certificate-image-div {
          position: relative;
          height: 250px;
          overflow: hidden;
          text-align: center;
        }
            .card-image {
              max-width: 100%;
              height: auto;
              width: 250px;
            }
        .certificate-detail-div {
          text-align: center;
          padding: 1.2rem;
        }
            .card-title {
              color: #000000;
              font-size: 22px;
              line-height: 24px;
              font-weight: 700;
            }
            .card-subtitle {
              color: #666666;
              font-size: 17px;
              line-height: 1.5rem;
            }
        .certificate-card-footer {
          display: flex;
          align-items: center;
          flex-wrap: wrap;
          justify-content: center;
        }
            .certificate-tag {
              display: inline-flex;
              align-items: center;
              justify-content: center;
              text-transform: uppercase;
              font-weight: bold;
              letter-spacing: 0.8px;
              color: #ffffff;
              font-size: 0.8rem;
              height: 2.5em;
              white-space: nowrap;
              line-height: 1.5;
              padding: 0.75em;
              cursor: pointer;
              background-color: #55198b;
              border-radius: 5px;
              margin-top: 10px;
            }
            .certificate-tag:hover{
              background: #56198bdb;
              transition: 0.3s ease-in-out;
            }









/* CONTACT ME SECTION */

.contact-section{
  min-height: 75vh;
}

.contact-main-div > *{
  flex: 1;
}

.contact-main-div{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.contact-image-div{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
    .contact-image-div > img{
      max-width: 100%;
      height: auto;
      margin: auto;
    }

.contact-header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
    .contact-heading{
      font-size: 48px;
      font-weight: 400;
      text-align: center;
    }
        .contact-subtitle {
          text-transform: uppercase;
          text-align: center;
          margin-top: 1rem;
        }
    .contact-text-div {
      margin-top: 2rem;
      text-align: center;
    }
        .contact-address{
          font-size: 30px;
          font-weight: 400;
          color: #868e96;
          text-decoration: none;
        }
        .contact-social{
          margin-top: 6rem;
          width: 100%;
        }


          /* contact me media query */
@media (max-width: 768px) {
  .contact-main-div{
    flex-direction: column;
  }
      .contact-image-div{
        order: 1;
      }
          .contact-image-div > img{
            max-width: 80%;
          }
          .contact-heading{
              font-size: 40px;
          }
          .contact-subtitle{
              font-size: 16px;
              line-height: normal;
          }
      .contact-address{
          font-size: 20px;
      }
      .contact-social{
        margin-top: 3rem;
      }
}








/* FOOTER SECTION */

.footer-div{
  width: 90%;
  margin: 1rem auto;
}

.footer-text{
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: #5b636c;
}






          /* PAGES SCROLL ANIMATION */
.reveal{
  position: relative;
  transform: translate(150px);
  opacity: 0;
  transition: all 0.8s ease-in-out;
}

.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}






          /* SCROLL TO TOP BUTTON */
#progress{
  background-color: #03cc65;
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: none;
  place-items: center;
  cursor: pointer;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
}

#progress-value{
  display: block;
  height: calc(100% - 12px);
  width: calc(100% - 12px);
  background-color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: #001a2e;
}